# axon-es-cqrs-kt

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/example/demo/: DemoApplication.kt
src/main/kotlin/com/example/demo/api/: AccountController.kt  Dtos.kt
src/main/kotlin/com/example/demo/events/: Events.kt
src/main/kotlin/com/example/demo/readside/: AccountProjection.kt  Dtos.kt  Entities.kt  Queries.kt  Repositories.kt
src/main/kotlin/com/example/demo/writeside/: Account.kt  Commands.kt
